# currencyobserver

./: .gitignore  execute_conversion.sh  pom.xml
ocaml/: currency.ml
src/main/java/com/rodrigopeleias/currencyobserver/: Conversion.java  Percentage.java
src/main/java/com/rodrigopeleias/currencyobserver/helper/: HipChatHelper.java
src/main/java/com/rodrigopeleias/currencyobserver/job/: ConversionCalculatorJob.java
src/main/java/com/rodrigopeleias/currencyobserver/main/: CurrencyObserverMain.java
src/main/java/com/rodrigopeleias/currencyobserver/model/: Conversion.java  CurrencyObserverMain.java  Percentage.java
src/main/resources/: keysConfiguration.properties
src/test/java/com/rodrigopeleias/currencyobserver/model/: ConversionTest.java  PercentageTest.java
src/test/java/com/rodrigopeleias/currencyobserver/model/builder/: ConversionBuilder.java  PercentageBuilder.java
